
# IPv4 and IPv6 addresses and hostnames are supported.
host = localhost  # Secure default. If you want to listen on all interfaces try ::0 or 0.0.0.0
port = 8000

# Optional. Where the static files are located.
www-root = /var/lib/hawkeye/www

# Optional. You can password-protect your video streams
# DANGER: unless you are also using cert and key options to wrap the video
# streams in SSL, these will be visible to everyone and provide NO SECURITY.

#auth = user:pass

# Optional. If you are planning on viewing the video streams over an
# untrusted network such as the Internet, you should use HTTPS. Obtain 
# an SSL certificate/private key and specify its location below.
# NOTE: this is pretty much required for the auth option, as without it
# any motivated person can see your stream and username/password

#cert = /etc/hawkeye/hawkeye.crt
#key = /etc/hawkeye/hawkeye.key

fps = 15
width = 640
height = 480
# Only has an effect if format is set to yuv
quality = 80

log = /var/log/hawkeye.log
pid = /var/run/hawkeye/hawkeye.pid

# This is a : separated list of devices. For example:
# devices /dev/video0:/dev/video1
devices = /dev/video0

# alternative: yuv
format = mjpeg

# Comment out to run as root
user = hawkeye
group = hawkeye

# Options are debug, info, warning, error
log-level = info

